<html>
    <head>
        <title>Main Page</title>

            <!-- bootstrap -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

            <!-- font montserrat -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@100;500&display=swap" rel="stylesheet">


        <style>

            .navbar-brand,
            .navbar-brand > span {
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 49px;
            }

            .popup {
                justify-content: center;
                background-color: #C7D0D9;
                height: 674px;
                width: 985px;
                /* left: 227px;
                top: 127px; */
         
            }

            .signin {
                /* margin-left: 123px; */
                padding-top: 115px;
                color: #273440;
                font-style: normal;
                font-weight: 500;
                font-size: 25px;
                line-height: 30px;

            }

            .input_email {
                margin-top: 23px;
                margin-bottom: 23px;
                width: 740px;
                height: 46px;
                left: 350px;
                top: 326px;

                background: #FFFFFF;
                color: #000032;
                border: 1.5px solid #000032;
                border-radius: 8px;

                display: flex;
                flex-direction: row;
                align-items: center;
                /* padding: 13px 20px; */
                gap: 10px;

                /* margin-left: 122px;
                margin-right: 122px; */
            }

            .or_text {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;


                color: #8291A2;
            }

            .btn_sosmed {
                background: #F2F2F2;
                border-radius: 4px;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 0px 12px;
                gap: 6px;

                width: 740px;
                height: 40px;
                left: 350px;
                top: 579px;

                margin-left: 122px;
                margin-right: 122px;

                color: #273440;

            }

            .btn_signup:hover {
                background-color: #3f4a56;
                color: #273440;
                border-style: none;
            }

            .breadcrump-item {
                text-decoration: none;
                font-size: 20px;
                padding: 30px;

            }

            .title-carousel {
                color: #8291A2;
                font-size: 28px;
                font-weight: bold;
                padding-left: 20px;
                margin-top: 24px;

            }

            .tags-carousel {
                color: #8291A2;
                font-size: 20px;
                font-weight: bold;
                padding-left: 20px;

            }

            .cards {
                background-color: none;
                padding: 30px;
            }

            .btn {
                padding: 0%;
                margin: 0%;
                width: fit-content;
            }

            .btn,
            .btn > .btn_link {
                background: none;
                text-decoration: none;
                font-size: 20px;
            }

            .btn,
            .btn > .btn_link:hover {
                color: #8291A2;
            }

        </style>
    </head>
    <body style="background-color: #273440f9; font-family: 'Montserrat';">
        
        <div class="container-fluid">
        <nav class="navbar navbar-expand-lg" style="background-color: #273440;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="Logo Television.png" alt="" style="width: 78px; height: 61.02px; left: 33px; top: 21px;"> </a>
                <button type="button" class="btn btn-link" style="text-decoration: none; color: #44586B; font-size: 32px;" disabled>Welcome!</button> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #8291A2; width: 35px;
                    height: 5px;
                    margin: 6px 0;">
                      <i class="bi bi-list"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#" >Sign Up</a></li>
                      <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#signInModal">Sign In</a></li>
                        
                      <!-- <li><hr class="dropdown-divider"></li> -->
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      <li><a class="dropdown-item" href="#">Series</a></li>
                      <li><a class="dropdown-item" href="#">Movies</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search for anything" aria-label="Search" style="color: #000032; width: 627px; height: 48px; border-radius: 24px; border: 1.5px solid #8291A2">
                  <button class="btn" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
        </nav>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page" style="padding-left: 10px; color: #44586B; font-size: 20px">Home</li>
            </ol>
          </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="padding-left: 10px; padding-right: 10px;">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                    <img src="https://static.tnn.in/photo/msid-97025661,imgsize-491555,width-100,height-200,resizemode-75/97025661.jpg" class="d-block w-100" alt="..." style="width: fit-content; border-radius: 10px;">
                    <div class="title-carousel">The Last of Us (2023)</div>
                    <div class="tags-carousel">#Series #US #Action #Adventure #Drama #Horror #Sci-fi #Thriller</div>
                    <div class="tags-carousel">4.5 / 5 (141 voters)</div>
                </div>
            </div>
        </div>

        <div class="alert alert-success" role="alert" style="background: none; border: none; color: #44586B; font-size: 32px;">
            Categories for you
        </div>

        <div class="title-cards">
            <button type="button" class="btn btn-link:hover" style="font-size: 28px; padding-left: 16px;">US SERIES</button>
        </div>

        <div class="container-fluid d-flex gap-2" style="justify-content: center;">
            <div class="cards" style="width: 18rem; border: none;">
                <img src="us-series-poker-face.png" class="card-img-top" alt="..." style="width: fit-content; border-radius: 10px;">
                <div class="cards" >
                    <button type="button" class="btn btn-link:hover">Poker Face (2023)</button>
                </div>
            </div>
            <div class="cards" style="width: 18rem; border: none;">
                <img src="us-series-snow-girl.png" class="card-img-top" alt="..." style="width: fit-content; border-radius: 10px;">
                <div class="cards">
                    <button type="button" class="btn btn-link:hover">Snow Girl (2023)</button>
                </div>
            </div>
            <div class="cards" style="width: 18rem; border: none;">
                <img src="us-series-wednesday.png" class="card-img-top" alt="..." style="width: fit-content; border-radius: 10px;">
                <div class="cards">
                    <button type="button" class="btn btn-link:hover">Wednesday (2022)</button>
                </div>
            </div>
            <div class="cards" style="width: 18rem; border: none;">
                <img src="us-series-supernatural.png" class="card-img-top" alt="..." style="width: fit-content; border-radius: 10px;">
                <div class="cards">
                    <button type="button" class="btn btn-link:hover">Supernatural (2020)</button>
                </div>
            </div>
            <div class="cards" style="width: 18rem; border: none;">
                <img src="us-series-game-of-thrones.png" class="card-img-top" alt="..." style="width: fit-content; border-radius: 10px;">
                <div class="cards">
                    <button type="button" class="btn btn-link:hover">Game of Thrones (2019)</button>
                </div>
            </div>
        </div>

        <div class="title-cards">
            <button type="button" class="btn btn-link:hover" style="font-size: 28px; padding-left: 16px;">KOREAN SERIES</button>
        </div>

        <div class="container-fluid d-flex gap-2" style="justify-content: center;">
            <div class="cards" style="width: 18rem; border: none;">
                <img src="korean-series-the-world-of-the-married.png" class="card-img-top" alt="..." style="width: fit-content; border-radius: 10px;"">
                <div class="cards" >
                    <button type="button" class="btn btn-link:hover">The World of The Married (2020)</button>
                </div>
            </div>
            <div class="cards" style="width: 18rem; border: none;">
                <img src="korean-series-reply-1988.png" class="card-img-top" alt="..." style="width: fit-content; border-radius: 10px;">
                <div class="cards">
                    <button type="button" class="btn btn-link:hover">Reply 1988 (2015)</button>
                </div>
            </div>
            <div class="cards" style="width: 18rem; border: none;">
                <img src="korean-series-mr-sunshine.png" class="card-img-top" alt="..." style="width: fit-content; border-radius: 10px;">
                <div class="cards">
                    <button type="button" class="btn btn-link:hover">Mr. Sunshine (2018)</button>
                </div>
            </div>
            <div class="cards" style="width: 18rem; border: none;">
                <img src="korean-series-sky-castle.png" class="card-img-top" alt="..." style="width: fit-content; border-radius: 10px;">
                <div class="cards">
                    <button type="button" class="btn btn-link:hover">Sky Castle (2018)</button>
                </div>
            </div>
            <div class="cards" style="width: 18rem; border: none;">
                <img src="korean-series-reborn-rich.png" class="card-img-top" alt="..." style="width: fit-content; border-radius: 10px;">
                <div class="cards">
                    <button type="button" class="btn btn-link:hover">Reborn Rich (2022)</button>
                </div>
            </div>
        </div>

    </body>
        <div class="container my-5">
            <!-- Footer -->
            <footer class="" style="background-color: #16202A; ">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <img src="Logo Television.png" alt="" > </a>
                    </div>
                    <!--Grid column-->
        
                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <div class="text-uppercase" style="font-size: 24px; color: #AB9D90">Marathon-ton</div>
            
                        <ul class="list-unstyled mb-0">
                            <li>
                                
                            <a href="about-us.html" class="" style="font-size: 20px; color: #EEDED1; text-decoration: none;">
                                About Us</a>
                            </li>
                            <li>
                            <a href="#!" class="" style="font-size: 20px; color: #EEDED1; text-decoration: none;">Blog</a>
                            </li>
                            <li>
                            <a href="#!" class="" style="font-size: 20px; color: #EEDED1; text-decoration: none;">Site Map</a>
                            </li>
                            <li>
                            <a href="#!" class="" style="font-size: 20px; color: #EEDED1; text-decoration: none;">Account</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
        
                    <!--Grid column-->
                    <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                        <div class="text-uppercase" style="font-size: 24px; color: #AB9D90">Service Information</div>
            
                        <ul class="list-unstyled mb-0">
                            <li>
                            <a href="#!" class="" style="font-size: 20px; color: #EEDED1; text-decoration: none;">FAQ</a>
                            </li>
                            <li>
                            <a href="#!" class="" style="font-size: 20px; color: #EEDED1; text-decoration: none;">Terms of Use</a>
                            </li>
                            <li>
                            <a href="contact-us.html" class="" style="font-size: 20px; color: #EEDED1; text-decoration: none;">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!-- Grid container -->
                        
                <!-- Copyright -->
                <br>
                <div class="text-center p-3" style="color: #AB9D90;">
                    MARATHON-TON   |   © 2023 Copyright
                </div>
                </section>
            </div>
            <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </div>
</html>