<html>
    <head>
        <title>Contact Us</title>

            <!-- bootstrap -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

            <!-- font montserrat -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@100;500&display=swap" rel="stylesheet">


        <style>

            .navbar-brand,
            .navbar-brand > span {
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 49px;
            }

            .popup {
                justify-content: center;
                background-color: #C7D0D9;
                height: 674px;
                width: 985px;
                /* left: 227px;
                top: 127px; */
         
            }

            .signin {
                /* margin-left: 123px; */
                padding-top: 115px;
                color: #273440;
                font-style: normal;
                font-weight: 500;
                font-size: 25px;
                line-height: 30px;

            }

            .input_email {
                margin-top: 23px;
                margin-bottom: 23px;
                width: 740px;
                height: 46px;
                left: 350px;
                top: 326px;

                background: #FFFFFF;
                color: #000032;
                border: 1.5px solid #000032;
                border-radius: 8px;

                display: flex;
                flex-direction: row;
                align-items: center;
                /* padding: 13px 20px; */
                gap: 10px;

                /* margin-left: 122px;
                margin-right: 122px; */
            }

            .or_text {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;


                color: #8291A2;
            }

            .btn_sosmed {
                background: #F2F2F2;
                border-radius: 4px;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 0px 12px;
                gap: 6px;

                width: 740px;
                height: 40px;
                left: 350px;
                top: 579px;

                margin-left: 122px;
                margin-right: 122px;

                color: #273440;

            }

            .btn {
                padding: 0%;
                margin: 0%;
                width: fit-content;
            }

            .btn,
            .btn > .btn_link {
                background: none;
                text-decoration: none;
                font-size: 20px;
            }

            .btn,
            .btn > .btn_link:hover {
                color: #8291A2;
            }

            .breadcrump-item {
                text-decoration: none;
                font-size: 20px;
                padding: 30px;

            }

            .label-input100 {
                color:#44586B;
            }

            .input100 {
                background-color: #F2F2F2;
                color: #000032;
                width: 740px;
                height: 46px;
                border-radius: 10px;
                justify-content: center;

            }
            
            .contact100-form-btn {
                background: #697B8E;
                color: #273440;
                opacity: 0.4;
                border-radius: 8px;
            }

            .contact100-form-btn,
            .contact100-form-btn > .contact100-form-btn:hover {
                color: #8291A2;
            }


        </style>
    </head>
    <body style="background-color: #273440; font-family: 'Montserrat';">
        
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg" style="background-color: #273440;">
                <div class="container-fluid">
                  <a class="navbar-brand" href="main-page.html">
                    <img src="Logo Television.png" alt="" style="width: 78px; height: 61.02px; left: 33px; top: 21px;"> </a>
                    <button type="button" class="btn btn-link" style="text-decoration: none; color: #44586B; font-size: 32px;" disabled>Welcome!</button> 
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #8291A2; width: 35px;
                        height: 5px;
                        margin: 6px 0;">
                          <i class="bi bi-list"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#" >Sign Up</a></li>
                          <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#signInModal">Sign In</a></li>
                            
                          <!-- <li><hr class="dropdown-divider"></li> -->
                          <li><a class="dropdown-item" href="#">Settings</a></li>
                          <li><a class="dropdown-item" href="#">Series</a></li>
                          <li><a class="dropdown-item" href="#">Movies</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search for anything" aria-label="Search" style="color: #000032; width: 627px; height: 48px; border-radius: 24px; border: 1.5px solid #8291A2">
                      <button class="btn" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                      </button>
                    </form>
                  </div>
                </div>
            </nav>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item disabled" aria-current="page" style="padding-left: 10px; color: #44586B; font-size: 20px">Home</li>
                <li class="breadcrumb-item active" aria-current="page" style="padding-left: 10px; color: #44586B; font-size: 20px">Contact Us</li>
                </ol>
            </nav>



              <div class="wrap-contact100" style="padding-left: 10px; ">
                <form class="contact100-form validate-form">
                <span class="contact100-form-title" style="color:#44586B; font-weight: bold;">
                Say Anything to Us
                </span>
                <br>
                <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Name is required">
                <span class="label-input100">Tell us your name *</span>
                <br>
                <input class="input100" type="text" name="name" placeholder="Enter your name">
                </div>
                <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <span class="label-input100">Enter your email *</span>
                <br>
                <input class="input100" type="text" name="email" placeholder="Enter your email">
                </div>
                <div class="wrap-input100 validate-input" data-validate="Message is required">
                <span class="label-input100">Message</span>
                <br>
                <textarea class="input100" name="message" placeholder="Your message here..."></textarea>
                </div>
                <br>
                <button class="contact100-form-btn">
                Submit
                </button>
                </div>
                </div>
                </form>
                </div>

        </div>

  
        <!-- Modal -->
        <div class="modal fade" id="signInModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="justify-content: center;">
            <div class="modal-dialog">
            <div class="modal-content">
                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                </div>
                    <div class="popup">
                        <div class="signin" style="justify-content: center;">Sign In</div>
                        <div>
                            <input class="form-control input_email" type="email" id="exampleFormControlInput1" placeholder="Enter your email">
                        </div>
            
                        <div class="d-flex flex-column btn_signup:hov"  style="justify-content: center;">
                            <button type="button" class="btn btn-warning btn_signup" style="background: #697B8E; color: #354555; opacity: 0.4; border-radius: 8px; width: 740px; height: 52px; left: 350px; top: 395px; hover: #273440;">Sign In</button>
                            <button type="button" class="btn btn-link" style="text-decoration: none;">Sign Up</button>    
                        </div>
                        
                        <div class="or_text" style="justify-content: center;">
                            or
                        </div>

                        <div class="d-flex flex-column" style="gap:12px"  style="justify-content: center;">
                            <button type="button" class="btn btn-light btn_sosmed" style="margin-bottom: 12px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                                </svg>
                                Continue with Google
                            </button>
                            <button type="button" class="btn btn-light btn_sosmed"  style="justify-content: center;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1976D2;" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                                Continue with Facebook
                            </button>
                        </div>
                    </div>
            </div>
            </div>
        </div>

    </body>
</html>
